2025-02-27 01:03:06.956 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/1004 - null null
2025-02-27 01:03:06.965 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp)'
2025-02-27 01:03:06.976 +05:30 [INF] Route matched with {action = "GetStudenById", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] GetStudenById(Int32) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:03:15.669 +05:30 [INF] GetStudenById Method Start
2025-02-27 01:03:15.732 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE [s].[Id] = @__id_0
2025-02-27 01:03:15.735 +05:30 [INF] Executing OkObjectResult, writing value of type 'CollegeApp.Model.StudentDTO'.
2025-02-27 01:03:15.735 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp) in 8758.6009ms
2025-02-27 01:03:15.735 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp)'
2025-02-27 01:03:15.735 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/1004 - 200 111 application/json; charset=utf-8 8779.539ms
