2025-02-27 00:57:06.736 +05:30 [INF] Now listening on: https://localhost:7068
2025-02-27 00:57:06.776 +05:30 [INF] Now listening on: http://localhost:5083
2025-02-27 00:57:06.881 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-02-27 00:57:06.886 +05:30 [INF] Hosting environment: Development
2025-02-27 00:57:06.891 +05:30 [INF] Content root path: D:\Test\CollegeApp\CollegeApp
2025-02-27 00:57:07.445 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2025-02-27 00:57:07.701 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2025-02-27 00:57:07.713 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2025-02-27 00:57:07.718 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 284.5942ms
2025-02-27 00:57:07.719 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 16.7316ms
2025-02-27 00:57:07.789 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 76.7593ms
2025-02-27 00:57:07.921 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2025-02-27 00:57:07.961 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 40.5686ms
2025-02-27 00:57:15.643 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-27 00:57:15.654 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 00:57:15.689 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 00:57:16.534 +05:30 [INF] Get Students Method Start
2025-02-27 00:57:17.477 +05:30 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-27 00:57:17.539 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-27 00:57:17.634 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 1941.8593ms
2025-02-27 00:57:17.635 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 00:57:17.641 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 316 application/json; charset=utf-8 1998.1614ms
2025-02-27 00:57:42.173 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7068/api/Stduent/Create - application/json-patch+json 130
2025-02-27 00:57:42.176 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-27 00:57:42.188 +05:30 [INF] Route matched with {action = "CreateStudent", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] CreateStudent(CollegeApp.Model.StudentDTO) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 00:57:42.460 +05:30 [INF] Executed DbCommand (116ms) [Parameters=[@p0='?' (Size = 500), @p1='?' (DbType = DateTime2), @p2='?' (Size = 250), @p3='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Student] ([Address], [DOB], [Email], [StdName])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2025-02-27 00:57:42.479 +05:30 [INF] Executing CreatedAtRouteResult, writing value of type 'CollegeApp.Model.StudentDTO'.
2025-02-27 00:57:42.491 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp) in 303.5233ms
2025-02-27 00:57:42.492 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-27 00:57:42.531 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtRouteResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-02-27 00:57:42.534 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7068/api/Stduent/Create - 500 null text/plain; charset=utf-8 360.3978ms
