2025-02-26 23:48:02.539 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-26 23:48:02.546 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:48:02.562 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:48:02.565 +05:30 [INF] Get Students Method Start
2025-02-26 23:48:02.586 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-26 23:48:05.460 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-26 23:48:05.485 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 2923.0638ms
2025-02-26 23:48:05.485 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:48:05.486 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 425 application/json; charset=utf-8 2946.4735ms
2025-02-26 23:48:37.761 +05:30 [INF] Request starting HTTP/2 PATCH https://localhost:7068/api/Stduent/1003/UpdatePartial - application/json-patch+json 128
2025-02-26 23:48:37.761 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.UpdatePatialStudentData (CollegeApp)'
2025-02-26 23:48:37.767 +05:30 [INF] Route matched with {action = "UpdatePatialStudentData", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] UpdatePatialStudentData(Int32, Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CollegeApp.Model.StudentDTO]) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:48:44.053 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE [s].[Id] = @__id_0
2025-02-26 23:48:44.115 +05:30 [INF] Executed DbCommand (53ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?' (Size = 500), @p1='?' (DbType = DateTime2), @p2='?' (Size = 250), @p3='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Student] SET [Address] = @p0, [DOB] = @p1, [Email] = @p2, [StdName] = @p3
OUTPUT 1
WHERE [Id] = @p4;
2025-02-26 23:48:44.116 +05:30 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-02-26 23:48:44.116 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.UpdatePatialStudentData (CollegeApp) in 6348.9711ms
2025-02-26 23:48:44.116 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.UpdatePatialStudentData (CollegeApp)'
2025-02-26 23:48:44.116 +05:30 [INF] Request finished HTTP/2 PATCH https://localhost:7068/api/Stduent/1003/UpdatePartial - 204 null null 6355.9524ms
2025-02-26 23:48:51.141 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-26 23:48:51.141 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:48:51.141 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:48:51.143 +05:30 [INF] Get Students Method Start
2025-02-26 23:48:51.157 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-26 23:48:51.158 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-26 23:48:51.159 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 17.1783ms
2025-02-26 23:48:51.159 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:48:51.159 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 429 application/json; charset=utf-8 18.549ms
