2025-02-26 23:45:00.841 +05:30 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-02-26 23:45:00.848 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp) in 9523.8664ms
2025-02-26 23:45:00.848 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp)'
2025-02-26 23:45:00.856 +05:30 [INF] Request finished HTTP/2 PUT https://localhost:7068/api/Stduent/Update - 204 null null 9585.0511ms
2025-02-26 23:45:08.530 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-26 23:45:08.532 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:45:08.573 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:45:08.579 +05:30 [INF] Get Students Method Start
2025-02-26 23:45:08.606 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-26 23:45:08.654 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-26 23:45:08.676 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 102.7776ms
2025-02-26 23:45:08.676 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:45:08.677 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 427 application/json; charset=utf-8 147.0433ms
2025-02-26 23:45:18.441 +05:30 [INF] Request starting HTTP/2 PUT https://localhost:7068/api/Stduent/Update - application/json-patch+json 130
2025-02-26 23:45:18.442 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp)'
2025-02-26 23:45:18.442 +05:30 [INF] Route matched with {action = "UpdateStudent", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdateStudent(CollegeApp.Model.StudentDTO) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:45:21.067 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE [s].[Id] = @__id_0
