2025-02-27 01:10:06.128 +05:30 [INF] Now listening on: https://localhost:7068
2025-02-27 01:10:06.186 +05:30 [INF] Now listening on: http://localhost:5083
2025-02-27 01:10:06.351 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-02-27 01:10:06.353 +05:30 [INF] Hosting environment: Development
2025-02-27 01:10:06.381 +05:30 [INF] Content root path: D:\Test\CollegeApp\CollegeApp
2025-02-27 01:10:07.207 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2025-02-27 01:10:07.400 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 201.3855ms
2025-02-27 01:10:07.406 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2025-02-27 01:10:07.417 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 11.3075ms
2025-02-27 01:10:07.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2025-02-27 01:10:07.477 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.0612ms
2025-02-27 01:10:07.610 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2025-02-27 01:10:07.641 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 30.9157ms
2025-02-27 01:10:15.657 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7068/api/Stduent/Create - application/json-patch+json 127
2025-02-27 01:10:15.666 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-27 01:10:15.689 +05:30 [INF] Route matched with {action = "CreateStudent", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] CreateStudent(CollegeApp.Model.StudentDTO) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:10:18.180 +05:30 [INF] Executed DbCommand (37ms) [Parameters=[@p0='?' (Size = 500), @p1='?' (DbType = DateTime2), @p2='?' (Size = 250), @p3='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Student] ([Address], [DOB], [Email], [StdName])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2025-02-27 01:10:18.225 +05:30 [INF] Executing CreatedAtRouteResult, writing value of type 'System.Int32'.
2025-02-27 01:10:18.237 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp) in 2546.1973ms
2025-02-27 01:10:18.238 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-27 01:10:18.264 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtRouteResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-02-27 01:10:18.272 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7068/api/Stduent/Create - 500 null text/plain; charset=utf-8 2615.4619ms
2025-02-27 01:10:40.946 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-27 01:10:40.955 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:10:40.959 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:10:40.998 +05:30 [INF] Get Students Method Start
2025-02-27 01:10:41.146 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-27 01:10:41.166 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-27 01:10:41.192 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 231.9312ms
2025-02-27 01:10:41.192 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:10:41.192 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 1400 application/json; charset=utf-8 246.2215ms
