2025-02-26 23:38:12.502 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-26 23:38:12.515 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:38:12.540 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:38:12.949 +05:30 [INF] Get Students Method Start
2025-02-26 23:38:14.459 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-26 23:38:14.526 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-26 23:38:14.611 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 2067.4661ms
2025-02-26 23:38:14.612 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:38:14.621 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 316 application/json; charset=utf-8 2119.2738ms
2025-02-26 23:38:25.283 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/2 - null null
2025-02-26 23:38:25.285 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp)'
2025-02-26 23:38:25.296 +05:30 [INF] Route matched with {action = "GetStudenById", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] GetStudenById(Int32) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:38:25.308 +05:30 [INF] GetStudenById Method Start
2025-02-26 23:38:25.474 +05:30 [INF] Executed DbCommand (70ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE [s].[Id] = @__id_0
2025-02-26 23:38:25.478 +05:30 [INF] Executing OkObjectResult, writing value of type 'CollegeApp.Model.StudentDTO'.
2025-02-26 23:38:25.478 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp) in 182.4747ms
2025-02-26 23:38:25.478 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudenById (CollegeApp)'
2025-02-26 23:38:25.479 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/2 - 200 100 application/json; charset=utf-8 196.2061ms
2025-02-26 23:38:37.139 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/gireesh - null null
2025-02-26 23:38:37.139 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudenByName (CollegeApp)'
2025-02-26 23:38:37.142 +05:30 [INF] Route matched with {action = "GetStudenByName", controller = "Stduent"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetStudenByName(System.String) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:38:37.222 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__ToLower_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE LOWER([s].[StdName]) = @__ToLower_0
