2025-02-27 22:21:21.070 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/MicroSoft - null null
2025-02-27 22:21:21.508 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (SuperAdmin|Admin)
2025-02-27 22:21:21.510 +05:30 [INF] AuthenticationScheme: LoginForMicroSoftUser was forbidden.
2025-02-27 22:21:21.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/MicroSoft - 403 0 null 444.1487ms
2025-02-27 22:21:33.444 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-27 22:21:33.452 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (SuperAdmin|Admin)
2025-02-27 22:21:33.453 +05:30 [INF] AuthenticationScheme: LoginForLocalUsers was forbidden.
2025-02-27 22:21:33.453 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 403 0 null 9.3351ms
