2025-02-27 01:14:13.901 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-27 01:14:13.915 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:14:13.918 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:14:13.958 +05:30 [INF] Get Students Method Start
2025-02-27 01:14:14.107 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-27 01:14:14.128 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-27 01:14:14.133 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 214.8163ms
2025-02-27 01:14:14.134 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:14:14.134 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 319 application/json; charset=utf-8 233.2574ms
2025-02-27 01:14:43.834 +05:30 [INF] Request starting HTTP/2 PUT https://localhost:7068/api/Stduent/Update - application/json-patch+json 129
2025-02-27 01:14:43.837 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp)'
2025-02-27 01:14:43.846 +05:30 [INF] Route matched with {action = "UpdateStudent", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdateStudent(CollegeApp.Model.StudentDTO) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:14:45.829 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__studentDTO_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE [s].[Id] = @__studentDTO_Id_0
2025-02-27 01:14:45.874 +05:30 [INF] Executed DbCommand (37ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?' (Size = 500), @p1='?' (DbType = DateTime2), @p2='?' (Size = 250), @p3='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Student] SET [Address] = @p0, [DOB] = @p1, [Email] = @p2, [StdName] = @p3
OUTPUT 1
WHERE [Id] = @p4;
2025-02-27 01:14:45.878 +05:30 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-02-27 01:14:45.879 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp) in 2032.8481ms
2025-02-27 01:14:45.879 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.UpdateStudent (CollegeApp)'
2025-02-27 01:14:45.879 +05:30 [INF] Request finished HTTP/2 PUT https://localhost:7068/api/Stduent/Update - 204 null null 2045ms
2025-02-27 01:14:52.891 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-27 01:14:52.892 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:14:52.892 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-27 01:14:52.895 +05:30 [INF] Get Students Method Start
2025-02-27 01:14:52.901 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-27 01:14:52.902 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-27 01:14:52.902 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 10.0482ms
2025-02-27 01:14:52.902 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-27 01:14:52.903 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 318 application/json; charset=utf-8 11.5186ms
