2025-02-26 23:40:01.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/gireesh - null null
2025-02-26 23:40:01.576 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudenByName (CollegeApp)'
2025-02-26 23:40:01.599 +05:30 [INF] Route matched with {action = "GetStudenByName", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetStudenByName(System.String) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:40:02.698 +05:30 [INF] Executed DbCommand (38ms) [Parameters=[@__ToLower_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
WHERE LOWER([s].[StdName]) = @__ToLower_0
2025-02-26 23:40:02.758 +05:30 [INF] Executing OkObjectResult, writing value of type 'CollegeApp.Model.StudentDTO'.
2025-02-26 23:40:02.826 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudenByName (CollegeApp) in 1224.3792ms
2025-02-26 23:40:02.827 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudenByName (CollegeApp)'
2025-02-26 23:40:02.833 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/gireesh - 200 100 application/json; charset=utf-8 1286.8019ms
2025-02-26 23:40:29.762 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7068/api/Stduent/Create - application/json-patch+json 129
2025-02-26 23:40:29.786 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-26 23:40:29.790 +05:30 [INF] Route matched with {action = "CreateStudent", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CollegeApp.Model.StudentDTO]] CreateStudent(CollegeApp.Model.StudentDTO) on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:40:29.961 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 500), @p1='?' (DbType = DateTime2), @p2='?' (Size = 250), @p3='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Student] ([Address], [DOB], [Email], [StdName])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2025-02-26 23:40:29.981 +05:30 [INF] Executing CreatedAtRouteResult, writing value of type 'CollegeApp.Model.StudentDTO'.
2025-02-26 23:40:29.993 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp) in 203.0666ms
2025-02-26 23:40:29.993 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.CreateStudent (CollegeApp)'
2025-02-26 23:40:29.994 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7068/api/Stduent/Create - 201 108 application/json; charset=utf-8 232.0119ms
2025-02-26 23:40:51.952 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7068/api/Stduent/All - null null
2025-02-26 23:40:51.968 +05:30 [INF] Executing endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:40:51.977 +05:30 [INF] Route matched with {action = "GetStudens", controller = "Stduent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CollegeApp.Model.StudentDTO]]] GetStudens() on controller CollegeApp.Controllers.StduentController (CollegeApp).
2025-02-26 23:40:51.982 +05:30 [INF] Get Students Method Start
2025-02-26 23:40:52.062 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Address], [s].[DOB], [s].[Email], [s].[StdName]
FROM [Student] AS [s]
2025-02-26 23:40:52.076 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CollegeApp.Model.StudentDTO, CollegeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-26 23:40:52.082 +05:30 [INF] Executed action CollegeApp.Controllers.StduentController.GetStudens (CollegeApp) in 105.0111ms
2025-02-26 23:40:52.082 +05:30 [INF] Executed endpoint 'CollegeApp.Controllers.StduentController.GetStudens (CollegeApp)'
2025-02-26 23:40:52.083 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7068/api/Stduent/All - 200 427 application/json; charset=utf-8 133.409ms
